{
  "name": "fe-interview",
  "version": "1.0.0",
  "description": "fe interview",
  "scripts": {
    "docs": "docsify serve documents"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeXuanHong/fe-interview.git"
  },
  "author": "hgx",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GeXuanHong/fe-interview/issues"
  },
  "homepage": "https://github.com/GeXuanHong/fe-interview#readme"
}
